version = "3.7.15"
runner.dialect = scala3
fileOverride {
  "glob:**/http/src/**" {
     runner.dialect = scala3
  }
  "glob:**/core/src/**" {
     runner.dialect = scala3
  }
  "glob:**/cli/src/**" {
     runner.dialect = scala3
  }
  "glob:**/parser/src/**" {
     runner.dialect = scala3
  }
}

maxColumn = 150
rewrite.trailingCommas.style = "always"
